[Defines]
  INF_VERSION    = 0x00010005
  FILE_GUID      = 33220897-2430-1CD5-EA89-CB01B138CF39
  BASE_NAME      = FrameBufferSerialPortLib
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.1
  LIBRARY_CLASS  = SerialPortLib

[Sources.common]
  FrameBufferSerialPortLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  Msm8916Pkg/Msm8916Pkg.dec

[LibraryClasses]
  ArmLib
  BaseMemoryLib
  PcdLib
  IoLib
  HobLib
  CompilerIntrinsicsLib
  CacheMaintenanceLib
  TimerLib

[Pcd]
  gMsm8916PkgTokenSpaceGuid.PcdMipiFrameBufferAddress
  gMsm8916PkgTokenSpaceGuid.PcdMipiFrameBufferWidth
  gMsm8916PkgTokenSpaceGuid.PcdMipiFrameBufferHeight
  gMsm8916PkgTokenSpaceGuid.PcdMipiFrameBufferPixelBpp
  gMsm8916PkgTokenSpaceGuid.PcdMipiFrameBufferVisibleWidth
  gMsm8916PkgTokenSpaceGuid.PcdMipiFrameBufferVisibleHeight
