## @file
#
#  ACPI table data and ASL sources required to boot the platform.
#
#  Copyright (c) 2014-2017, ARM Ltd. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AcpiTables
  FILE_GUID                      = 7E374E25-8E01-4FEE-87F2-390C23C606CD # Must be this
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0

[Sources]
  Facs.aslc
  Fadt.aslc

[Binaries.AARCH64]
  ASL|Msm8916Pkg/AcpiTables/Prebuilt_8916/dbg2.acpi
  ASL|Msm8916Pkg/AcpiTables/Prebuilt_8916/Gtdt.acpi
  ASL|Msm8916Pkg/AcpiTables/Prebuilt_8916/Madt.acpi
  ASL|Msm8916Pkg/AcpiTables/Prebuilt_8916/bgrt.acpi
  ASL|Msm8916Pkg/AcpiTables/DSDT.AML

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Msm8916Pkg/Msm8916Pkg.dec

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -Wno-error=missing-braces

[FixedPcd]
  gArmPlatformTokenSpaceGuid.PcdCoreCount
  gArmTokenSpaceGuid.PcdGicDistributorBase
  gArmTokenSpaceGuid.PcdGicInterruptInterfaceBase

  gArmTokenSpaceGuid.PcdArmArchTimerSecIntrNum
  gArmTokenSpaceGuid.PcdArmArchTimerIntrNum
  gArmTokenSpaceGuid.PcdArmArchTimerHypIntrNum
  gArmTokenSpaceGuid.PcdArmArchTimerVirtIntrNum
