#
#  Copyright (c) 2018, Linaro Limited. All rights reserved.
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#

[Defines]
  DEC_SPECIFICATION              = 0x0001001a
  PACKAGE_NAME                   = Msm8916Pkg
  PACKAGE_GUID                   = 7eb1de03-3910-4d1d-84ce-c17b53636b9a
  PACKAGE_VERSION                = 0.1

################################################################################
#
# Include Section - list of Include Paths that are provided by this package.
#                   Comments are used for Keywords and Module Types.
#
# Supported Module Types:
#  BASE SEC PEI_CORE PEIM DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_SAL_DRIVER UEFI_DRIVER UEFI_APPLICATION
#
################################################################################
[Includes.common]
  Include                        # Root include for the package

[Guids.common]
  gMsm8916PkgTokenSpaceGuid        = { 0x99a14446, 0xaad7, 0xe460, { 0xb4, 0xe5, 0x1f, 0x79, 0xaa, 0xa4, 0x93, 0xfd } }
  gQcomTokenSpaceGuid = { 0x59f58449, 0x99e1, 0x4a19, { 0x86, 0x65, 0x12, 0xd6, 0x37, 0xed, 0xbe, 0x5e } }
  gEfiEmmcUserPartitionGuid       = { 0xb615f1f5, 0x5088, 0x43cd, { 0x80, 0x9c, 0xa1, 0x6e, 0x52, 0x48, 0x7d, 0x00 } }

[Protocols]
  gQcomBamProtocolGuid = { 0xacdd545a, 0xf1f6, 0x4272, { 0x81, 0xc5, 0x04, 0x93, 0xe3, 0x58, 0x05, 0x32 } }
  gQcomGpioTlmmProtocolGuid = { 0x8054947b, 0x3223, 0x407a, { 0xa1, 0xcc, 0x31, 0x22, 0x2f, 0x80, 0x66, 0x40 } }
  gQcomGpioTlmmInterruptProtocolGuid = { 0x1634c987, 0x50a7, 0x4f98, { 0x88, 0xf0, 0x7e, 0xbc, 0x60, 0x11, 0xa5, 0x32 } }
  gQcomSpmiProtocolGuid = { 0xa95ee608, 0x52be, 0x46c9, { 0x9f, 0x78, 0x03, 0x86, 0x42, 0xdb, 0xd0, 0x7c } }
  gEfiMemCardInfoProtocolGuid       = { 0x85c1f7d2, 0xbce6, 0x4f31, { 0x8f, 0x4d, 0xd3, 0x7e, 0x03, 0xd0, 0x5e, 0xaa } }

[PcdsFixedAtBuild.common]
  # Simple FrameBuffer
  gMsm8916PkgTokenSpaceGuid.PcdMipiFrameBufferAddress|0x00400000|UINT32|0x0000a400
  gMsm8916PkgTokenSpaceGuid.PcdMipiFrameBufferWidth|1080|UINT32|0x0000a401
  gMsm8916PkgTokenSpaceGuid.PcdMipiFrameBufferHeight|2160|UINT32|0x0000a402
  gMsm8916PkgTokenSpaceGuid.PcdMipiFrameBufferPixelBpp|32|UINT32|0x0000a403
  gMsm8916PkgTokenSpaceGuid.PcdMipiFrameBufferVisibleWidth|1080|UINT32|0x0000a404
  gMsm8916PkgTokenSpaceGuid.PcdMipiFrameBufferVisibleHeight|2160|UINT32|0x0000a405

  # Device Info
  gMsm8916PkgTokenSpaceGuid.PcdDeviceVendor|"Samsung"|VOID*|0x0000a301
  gMsm8916PkgTokenSpaceGuid.PcdDeviceProduct|"Galaxy J5 2015"|VOID*|0x0000a302
  gMsm8916PkgTokenSpaceGuid.PcdDeviceCodeName|"j5nlte"|VOID*|0x0000a303

  # GpioTlmmDxe and GpioTlmmInterruptDxe
  gQcomTokenSpaceGuid.PcdGpioTlmmBaseAddress|0|UINT64|0x00000100
  gQcomTokenSpaceGuid.PcdGpioTlmmSummaryIrq|0|UINT64|0x00000101
  gQcomTokenSpaceGuid.PcdGpioTlmmIoOffset|0|UINT64|0x00000102
  gQcomTokenSpaceGuid.PcdGpioTlmmIoElementSize|0|UINT64|0x00000103
  gQcomTokenSpaceGuid.PcdGpioTlmmCtlOffset|0|UINT64|0x00000104
  gQcomTokenSpaceGuid.PcdGpioTlmmCtlElementSize|0|UINT64|0x00000105
  gQcomTokenSpaceGuid.PcdGpioTlmmIntrCfgOffset|0|UINT64|0x00000106
  gQcomTokenSpaceGuid.PcdGpioTlmmIntrCfgElementSize|0|UINT64|0x00000107
  gQcomTokenSpaceGuid.PcdGpioTlmmIntrStatusOffset|0|UINT64|0x00000108
  gQcomTokenSpaceGuid.PcdGpioTlmmIntrStatusElementSize|0|UINT64|0x00000109
  gQcomTokenSpaceGuid.PcdGpioTlmmIntrTargetOffset|0|UINT64|0x0000010a
  gQcomTokenSpaceGuid.PcdGpioTlmmIntrTargetElementSize|0|UINT64|0x0000010b
  gQcomTokenSpaceGuid.PcdGpioTlmmIntrEnableBit|0|UINT64|0x0000010c
  gQcomTokenSpaceGuid.PcdGpioTlmmIntrStatusBit|0|UINT64|0x0000010d
  gQcomTokenSpaceGuid.PcdGpioTlmmIntrAckHigh|FALSE|BOOLEAN|0x0000010e
  gQcomTokenSpaceGuid.PcdGpioTlmmIntrTargetBit|0|UINT64|0x0000010f
  gQcomTokenSpaceGuid.PcdGpioTlmmIntrTargetKpssValue|0|UINT64|0x00000110
  gQcomTokenSpaceGuid.PcdGpioTlmmIntrRawStatusBit|0|UINT64|0x00000111
  gQcomTokenSpaceGuid.PcdGpioTlmmIntrPolarityBit|0|UINT64|0x00000112
  gQcomTokenSpaceGuid.PcdGpioTlmmIntrDetectionBit|0|UINT64|0x00000113
  gQcomTokenSpaceGuid.PcdGpioTlmmIntrDetectionWidth|0|UINT64|0x00000114
  gQcomTokenSpaceGuid.PcdGpioTlmmInBit|0|UINT64|0x00000115
  gQcomTokenSpaceGuid.PcdGpioTlmmOutBit|0|UINT64|0x00000116
  gQcomTokenSpaceGuid.PcdGpioTlmmOeBit|0|UINT64|0x00000117
  gQcomTokenSpaceGuid.PcdGpioTlmmMuxBit|0|UINT64|0x00000118
  gQcomTokenSpaceGuid.PcdGpioTlmmDrvBit|0|UINT64|0x00000119
  gQcomTokenSpaceGuid.PcdGpioTlmmPullBit|0|UINT64|0x0000011a
  gQcomTokenSpaceGuid.PcdGpioTlmmNumFunctions|0|UINT64|0x0000011b  

  # SpmiDxe
  gQcomTokenSpaceGuid.PcdSpmiMaxPeripherals|128|UINT64|0x00000090
  gQcomTokenSpaceGuid.PcdSpmiBaseAddress|0x0|UINT64|0x00000091
  gQcomTokenSpaceGuid.PcdSpmiVersion|1|UINT64|0x00000092
  gQcomTokenSpaceGuid.PcdPmicArbCoreAddress|0x0|UINT64|0x00000093
  gQcomTokenSpaceGuid.PcdPmicArbChannelNum|0|UINT64|0x00000094
  gQcomTokenSpaceGuid.PcdPmicArbOwnerId|0|UINT64|0x00000095  
